data{"date":1170510459.03188,"projetct":"user","tech":"txt","time":10000}
data{"date":1270510459.03188,"projetct":"user","tech":"txt","time":30000}
data{"date":1370510459.03188,"projetct":"user","tech":"txt","time":50000}
data{"date":1470510459.03188,"projetct":"user","tech":"txt","time":80000}
data{"date":1570510459.03188,"projetct":"user","tech":"txt","time":13000}
data{"date":1670510459.03188,"projetct":"user","tech":"txt","time":21000}
data{"date":1770510459.03188,"projetct":"user","tech":"txt","time":28000}
data{"date":1870510459.03188,"projetct":"user","tech":"txt","time":10000}
data{"date":1970510459.03188,"projetct":"user","tech":"txt","time":10000}
data{"date":2070510459.03188,"projetct":"user","tech":"txt","time":10000}
data{"date":2170510459.03188,"projetct":"user","tech":"txt","time":10000}
data{"date":2270510459.03188,"projetct":"user","tech":"txt","time":10000}
data{"date":2270510459.03188,"projetct":"user","tech":"txt","time":20000}
data{"date":2270510459.03188,"projetct":"user","tech":"txt","time":20000}

data{"date":1470510459.03188,"projetct":"user","tech":"txt","time":31}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":26}
data{"date":1470510459.03188,"projetct":"user","tech":"txt","time":178}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":308}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":359}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":339}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":308}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":82}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":2}
data{"date":1470510459.03188,"projetct":"user","tech":"html","time":34}
data{"date":1470510459.03188,"projetct":"user","tech":"txt","time":30}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":16}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":33}
data{"date":1470510459.03188,"projetct":"user","tech":"html","time":2}
data{"date":1470510459.03188,"projetct":"user","tech":"js","time":130}
data{"date":1470510459.03188,"projetct":"user","tech":"","time":39}
data{"date":1470510459.03188,"projetct":"user","tech":"txt","time":2}
data{"date":1470510459.03188,"projetct":"user","tech":"","time":4}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"txt","time":3}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"txt","time":5}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":2}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"py","time":154}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":14}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"py","time":9}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":63}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"py","time":28}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":6}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":3}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"py","time":3}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"py","time":61}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":2}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":2}
data{"date":1470540501.155556,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":2}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"none","time":8}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"py","time":125}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":5}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"py","time":255}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":4}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":7}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"py","time":87}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-settings","time":26}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"py","time":10}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"txt","time":5}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"py","time":22}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":2}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-menu","time":20}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-menu","time":9}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":2}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"sublime-commands","time":3}
data{"date":1470541264.404,"projetct":"SublimeTime-tracker","tech":"py","time":323}
