data{"date":"2016-08-24 19:59:39.959591","project":"CodeTimeTracker","tech":"none","time":8}
data{"date":"2016-08-24 19:59:43.012612","project":"CodeTimeTracker","tech":"md","time":4}
data{"date":"2016-08-24 20:04:13.239098","project":"CodeTimeTracker","tech":"none","time":4}
data{"date":"2016-08-24 20:04:17.616572","project":"CodeTimeTracker","tech":"html","time":4}
data{"date":"2016-08-24 20:08:51.385501","project":"CodeTimeTracker","tech":"json","time":274}
data{"date":"2016-08-24 20:10:00.723251","project":"CodeTimeTracker","tech":"txt","time":69}
data{"date":"2016-08-24 20:10:16.033325","project":"CodeTimeTracker","tech":"json","time":16}
data{"date":"2016-08-24 20:10:29.492767","project":"CodeTimeTracker","tech":"html","time":13}
data{"date":"2016-08-24 20:10:36.310809","project":"CodeTimeTracker","tech":"txt","time":7}
data{"date":"2016-08-24 20:12:11.186695","project":"CodeTimeTracker","tech":"html","time":95}
data{"date":"2016-08-24 20:12:20.338792","project":"CodeTimeTracker","tech":"txt","time":9}
data{"date":"2016-08-24 20:12:24.425759","project":"CodeTimeTracker","tech":"","time":4}
data{"date":"2016-08-24 20:12:27.171843","project":"CodeTimeTracker","tech":"html","time":3}
data{"date":"2016-08-25 13:20:46.432925","project":"CodeTimeTracker","tech":"html","time":20}
data{"date":"2016-08-25 13:24:04.001057","project":"CodeTimeTracker","tech":"css","time":198}
data{"date":"2016-08-25 13:24:47.102505","project":"CodeTimeTracker","tech":"sublime-menu","time":43}
data{"date":"2016-08-25 13:24:57.685461","project":"CodeTimeTracker","tech":"svg","time":10}
data{"date":"2016-08-25 13:46:51.399772","project":"CodeTimeTracker","tech":"css","time":1314}
data{"date":"2016-08-25 14:28:00.171407","project":"CodeTimeTracker","tech":"css","time":4}
data{"date":"2016-08-25 14:28:03.017034","project":"e-Admin","tech":"css","time":3}
data{"date":"2016-08-25 14:29:25.030895","project":"e-Admin","tech":"ini","time":82}
data{"date":"2016-08-25 14:29:47.614370","project":"e-Admin","tech":"","time":22}
data{"date":"2016-08-25 14:36:07.522979","project":"e-Admin","tech":"ini","time":380}
data{"date":"2016-08-25 14:36:41.278710","project":"e-Admin","tech":"ini","time":34}
data{"date":"2016-08-25 14:39:56.680741","project":"CodeTimeTracker","tech":"css","time":195}
data{"date":"2016-08-25 14:40:14.299429","project":"CodeTimeTracker","tech":"","time":18}
data{"date":"2016-08-25 18:37:46.083580","project":"CodeTimeTracker","tech":"none","time":631}
data{"date":"2016-08-25 18:46:23.251578","project":"2016010001218012180160000003","tech":"none","time":517}
data{"date":"2016-08-25 18:47:40.011082","project":"2016010001218012180160000003","tech":"php","time":77}
data{"date":"2016-08-25 18:47:47.686182","project":"2016010001218012180160000003","tech":"php","time":7}
data{"date":"2016-08-25 18:47:50.397300","project":"2016010001218012180160000003","tech":"phtml","time":3}
data{"date":"2016-08-25 18:47:54.137550","project":"2016010001218012180160000003","tech":"php","time":4}
data{"date":"2016-08-25 18:47:58.125061","project":"2016010001218012180160000003","tech":"phtml","time":4}
data{"date":"2016-08-25 18:48:39.027521","project":"2016010001218012180160000003","tech":"php","time":41}
data{"date":"2016-08-25 18:51:40.840279","project":"2016010001218012180160000003","tech":"php","time":181}
data{"date":"2016-08-25 18:54:44.707506","project":"2016010001218012180160000003","tech":"phtml","time":184}
data{"date":"2016-08-25 19:26:08.110836","project":"2016010001218012180160000003","tech":"php","time":1884}
data{"date":"2016-08-25 19:37:41.035904","project":"2016010001218012180160000003","tech":"php","time":693}
data{"date":"2016-08-25 19:45:51.478525","project":"2016010001218012180160000003","tech":"phtml","time":490}
data{"date":"2016-08-26 13:39:25.895630","project":"2016010001218012180160000003","tech":"phtml","time":10}
data{"date":"2016-08-26 13:39:34.981721","project":"2016010001218012180160000003","tech":"phtml","time":9}
data{"date":"2016-08-26 13:39:51.092674","project":"2016010001218012180160000003","tech":"php","time":17}
data{"date":"2016-08-26 13:42:49.822232","project":"2016010001218012180160000003","tech":"phtml","time":178}
data{"date":"2016-08-26 13:42:56.869365","project":"2016010001218012180160000003","tech":"php","time":7}
data{"date":"2016-08-26 13:43:14.561169","project":"2016010001218012180160000003","tech":"phtml","time":18}
data{"date":"2016-08-26 13:43:17.003421","project":"2016010001218012180160000003","tech":"php","time":3}
data{"date":"2016-08-26 13:43:25.188932","project":"2016010001218012180160000003","tech":"phtml","time":8}
data{"date":"2016-08-26 14:02:48.505098","project":"2016010001218012180160000003","tech":"php","time":1163}
data{"date":"2016-08-26 15:01:51.234421","project":"2016010001218012180160000003","tech":"phtml","time":7}
data{"date":"2016-08-26 15:02:33.436870","project":"2016010001218012180160000003","tech":"php","time":42}
data{"date":"2016-08-26 15:04:46.089684","project":"2016010001218012180160000003","tech":"phtml","time":133}
data{"date":"2016-08-26 15:12:11.675454","project":"2016010001108011080160000050","tech":"php","time":445}
data{"date":"2016-08-26 15:17:18.712638","project":"2016010001108011080160000050","tech":"php","time":307}
data{"date":"2016-08-26 15:30:08.828095","project":"2016010001108011080160000050","tech":"php","time":770}
data{"date":"2016-08-26 15:35:18.661880","project":"2016010001108011080160000050","tech":"php","time":310}
data{"date":"2016-08-26 15:45:22.440506","project":"2016010001108011080160000050","tech":"php","time":604}
data{"date":"2016-08-26 17:02:26.263562","project":"2016010001108011080160000050","tech":"php","time":3}
data{"date":"2016-08-26 17:04:44.024600","project":"2016010001108011080160000050","tech":"ini","time":138}
data{"date":"2016-08-26 17:07:33.576190","project":"2016010001108011080160000050","tech":"php","time":169}
data{"date":"2016-08-26 17:07:52.507374","project":"2016010001108011080160000050","tech":"ini","time":19}
data{"date":"2016-08-26 17:14:03.705256","project":"2016010001108011080160000050","tech":"php","time":371}
data{"date":"2016-08-26 17:19:26.948793","project":"2016010001108011080160000050","tech":"php","time":323}
data{"date":"2016-08-26 17:24:39.904801","project":"2016010001108011080160000050","tech":"php","time":313}
data{"date":"2016-08-26 17:25:25.954716","project":"2016010001108011080160000050","tech":"php","time":46}
data{"date":"2016-08-26 17:26:13.699193","project":"2016010001108011080160000050","tech":"","time":48}
data{"date":"2016-08-26 17:26:18.709678","project":"2016010001108011080160000050","tech":"class","time":5}
data{"date":"2016-08-26 17:26:33.028463","project":"2016010001108011080160000050","tech":"","time":15}
data{"date":"2016-08-26 17:26:45.706490","project":"2016010001108011080160000050","tech":"php","time":12}
data{"date":"2016-08-26 17:27:14.892240","project":"2016010001108011080160000050","tech":"","time":29}
data{"date":"2016-08-26 17:33:34.282756","project":"2016010001108011080160000050","tech":"php","time":380}
data{"date":"2016-08-26 17:39:55.143698","project":"2016010001108011080160000050","tech":"php","time":381}
data{"date":"2016-08-26 17:42:17.986549","project":"2016010001108011080160000050","tech":"php","time":142}
data{"date":"2016-08-26 17:42:52.059370","project":"CodeTimeTracker","tech":"php","time":35}
data{"date":"2016-08-26 17:44:24.896265","project":"CodeTimeTracker","tech":"js","time":92}
